<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h3>My Contacts</h3>
    <h2>Phone Number: 3363467903</h2>
    <h2>Email: fkatakpaou@gmail.com</h2>
    <hr>
   <form  action="mailto:fkatakpaou@gmail.com" method="post" enctype="text/plain">
     <label>Your name:</label><br>
     <input type="text" name="yourname" value=""><br>
     <label for="">Your Email</label><br>
     <input type="email" name="youremail" value=""><br>
     <label>Your Message</label><br>
     <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
     <input type="submit" name="">


   </form>
  </body>
</html>
